[33mcommit 18da82487c2ab045c42e5d9055f496194304c671[m[33m ([m[1;36mHEAD -> [m[1;32mplanningStage2[m[33m)[m
Author: NeonViolet <gavinngo23@gmail.com>
Date:   Sun Sep 12 18:41:03 2021 +0100

    postgres database for heroku test

[33mcommit 4031d9701cd9411f42e6eb3d9d49a20ec57fae1c[m[33m ([m[1;31morigin/planningStage2[m[33m)[m
Author: NeonViolet <gavinngo23@gmail.com>
Date:   Sat Sep 11 14:49:04 2021 +0100

    requirements.txt update and heroku draft upload

[33mcommit 932fe9adbe0728ce90a7f4696ef9a22328c16c04[m
Author: NeonViolet <gavinngo23@gmail.com>
Date:   Tue Sep 7 19:39:38 2021 +0100

    nav bar and index page additions

[33mcommit d9496b3541482c831be17db8a0ae98232797e261[m
Author: NeonViolet <gavinngo23@gmail.com>
Date:   Sun Sep 5 16:06:06 2021 +0100

    further bootstrap html editing

[33mcommit 5c00876da67d15135f498c081d513e0f0ef06f50[m
Author: NeonViolet <gavinngo23@gmail.com>
Date:   Sat Sep 4 19:09:50 2021 +0100

    login form html added bootstrap form

[33mcommit 15c835613fb46308f0be416b47bcc110d475b4c5[m
Author: NeonViolet <gavinngo23@gmail.com>
Date:   Sat Sep 4 18:58:11 2021 +0100

    initial migrations with database setup, registration form

[33mcommit e35939b5d722b5e6543a4b589393dd404653576b[m
Author: NeonViolet <gavinngo23@gmail.com>
Date:   Tue Aug 31 17:45:00 2021 +0100

    user forms and picture handler

[33mcommit a47422ea1ff1cf8f10c51e3b17319e5a161db004[m
Author: NeonViolet <gavinngo23@gmail.com>
Date:   Mon Aug 30 16:55:16 2021 +0100

    added some error pages

[33mcommit 0426e45268fefde7dcba28f35c92d01787ecf579[m
Author: NeonViolet <gavinngo23@gmail.com>
Date:   Mon Aug 23 19:27:42 2021 +0100

    updated files

[33mcommit 5aec38fab98180c96ec133aa1e5dfa7d3e1a8641[m[33m ([m[1;32mplanning[m[33m)[m
Author: NeonViolet <gavinngo23@gmail.com>
Date:   Mon Aug 23 19:01:20 2021 +0100

    removed folder

[33mcommit 8bb67bac1ca674c40ca1a43be69c13e886cb2836[m
Merge: f49b20a e021155
Author: NeonViolet <gavinngo23@gmail.com>
Date:   Mon Aug 23 18:57:57 2021 +0100

    Merge branch 'main' of github.com:NeonViolet/NorthlynWebsite into planning

[33mcommit f49b20a7944431b057ecf5f4393543346b6ca137[m[33m ([m[1;32mplanning2[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m
Author: NeonViolet <gavinngo23@gmail.com>
Date:   Sun Aug 22 20:28:32 2021 +0100

    adding files from laptop

[33mcommit e021155d9942e2418084a1e02632659d71647453[m
Merge: abf5775 0ecdd9e
Author: NeonViolet <58636191+NeonViolet@users.noreply.github.com>
Date:   Sun Aug 22 19:03:32 2021 +0100

    Merge pull request #3 from NeonViolet/northlynwebsite-folder
    
    Create __init__.py

[33mcommit 0ecdd9e3607bb21777d375446db93dc885b90343[m
Author: NeonViolet <58636191+NeonViolet@users.noreply.github.com>
Date:   Sun Aug 22 19:03:17 2021 +0100

    Create __init__.py
    
    adding northlyn website folder

[33mcommit abf5775bd7e7554648c4ee3ae14905f3c0d4b41e[m
Author: NeonViolet <58636191+NeonViolet@users.noreply.github.com>
Date:   Sun Aug 22 16:30:30 2021 +0100

    Add files via upload

[33mcommit 31a86da97e4712f1ef68948aeeb3562fc9ca09dd[m
Author: NeonViolet <gavinngo23@gmail.com>
Date:   Sun Aug 22 15:04:38 2021 +0100

    base.html added

[33mcommit 1cbc54c0e532288328b469ca210cda906b04f3c4[m
Merge: 65ccff3 f5ae7d4
Author: NeonViolet <58636191+NeonViolet@users.noreply.github.com>
Date:   Sat Aug 21 18:53:05 2021 +0100

    Merge pull request #1 from NeonViolet/NeonViolet-patch-1
    
    Add files via upload

[33mcommit f5ae7d4b7ddb0ddb8983cf0c7c8e85b4c364a861[m
Author: NeonViolet <58636191+NeonViolet@users.noreply.github.com>
Date:   Sat Aug 21 18:52:49 2021 +0100

    Add files via upload

[33mcommit 65ccff348156efa44dceeaa2d45602317d67a074[m
Author: NeonViolet <58636191+NeonViolet@users.noreply.github.com>
Date:   Sat Aug 21 18:52:25 2021 +0100

    Add files via upload

[33mcommit c1da1585d19bb526d31e5d106bce5a1b77ce8f43[m
Author: NeonViolet <gavinngo23@gmail.com>
Date:   Sat Aug 21 18:49:17 2021 +0100

    First commit

[33mcommit d31936f2c9f70ff68fb151b152918c93202d76c1[m
Author: NeonViolet <58636191+NeonViolet@users.noreply.github.com>
Date:   Sun Aug 15 15:18:45 2021 +0100

    Initial commit
